# Student-App-Deployment-on-AWS-Ubuntu-Jenkins-Maven-Git-GitHub-

./: README.md  StudentController.java  StudentRepository.java  StudentService.java  application.properties  index.html  pom.xml  student.java
